\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序言}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{阅读导引}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hilbert 第六问题}{ix}{chapter*.10}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基本公理：六条核心原则}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R1-R6 体系导览}{2}{chapter*.12}\protected@file@percent }
\@input{chapters/ch01-r1-spacetime.aux}
\@input{chapters/ch02-r2-action.aux}
\@input{chapters/ch03-r3-gauge.aux}
\@input{chapters/ch04-r4-quantum.aux}
\@input{chapters/ch05-r5-born.aux}
\@input{chapters/ch06-r6-entropy.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}有效定律：四十三条推导}{52}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二部分：推导导览}{53}{chapter*.44}\protected@file@percent }
\@input{chapters/ch07-mechanics.aux}
\@input{chapters/ch08-electromagnetism.aux}
\@input{chapters/ch09-quantum.aux}
\@input{chapters/ch10-thermodynamics.aux}
\@input{chapters/ch11-relativity.aux}
\@input{chapters/ch12-conservation.aux}
\@input{chapters/ch13-contingent.aux}
\@input{chapters/ch14-sm-eft.aux}
\@input{chapters/ch15-proof.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}附录}{120}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hilbert 第六问题：百年简史}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hilbert}{{A}{121}{Hilbert 第六问题：百年简史}{appendix.A}{}}
\gdef \LT@v {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}物理常数表}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:constants}{{B}{123}{物理常数表}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 基本物理常数 (CODATA 2022 / SI 2019)。  $l_P=\sqrt  {{\mathchar "AF\mkern -9muh}G/c^3}$，$t_P=l_P/c$，$m_P=\sqrt  {{\mathchar "AF\mkern -9muh}c/G}$}}{123}{table.B.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}四十三条推导依赖表}{124}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:laws}{{C}{124}{四十三条推导依赖表}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 三十二条有效定律完整列表（G1-G8 推导分组）}}{124}{table.C.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}符号与记号表}{126}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:symbols}{{D}{126}{符号与记号表}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces 本书主要符号与记号索引}}{127}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}推导依赖关系总图}{128}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:graph}{{E}{128}{推导依赖关系总图}{appendix.E}{}}
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{146}
