\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序言}{iii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基本公理：六条核心原则}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{R1-R6 体系导览}{2}{chapter*.5}\protected@file@percent }
\@input{chapters/ch01-r1-spacetime.aux}
\@input{chapters/ch02-r2-action.aux}
\@input{chapters/ch03-r3-gauge.aux}
\@input{chapters/ch04-r4-quantum.aux}
\@input{chapters/ch05-r5-born.aux}
\@input{chapters/ch06-r6-entropy.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}有效定律：四十三条推导}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二部分：推导导览}{27}{chapter*.22}\protected@file@percent }
\@input{chapters/ch07-mechanics.aux}
\@input{chapters/ch08-electromagnetism.aux}
\@input{chapters/ch09-quantum.aux}
\@input{chapters/ch10-thermodynamics.aux}
\@input{chapters/ch11-relativity.aux}
\@input{chapters/ch12-conservation.aux}
\@input{chapters/ch13-contingent.aux}
\@input{chapters/ch14-sm-eft.aux}
\@input{chapters/ch15-proof.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}附录}{65}{part.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}物理常数表}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:constants}{{A}{66}{物理常数表}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 基本物理常数 (CODATA 2022 / SI 2019)。  $l_P=\sqrt  {{\mathchar "AF\mkern -9muh}G/c^3}$，$t_P=l_P/c$，$m_P=\sqrt  {{\mathchar "AF\mkern -9muh}c/G}$}}{66}{table.A.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}四十三条推导依赖表}{67}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:laws}{{B}{67}{四十三条推导依赖表}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 三十二条有效定律完整列表（G1-G8 推导分组）}}{67}{table.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}推导依赖关系总图}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:graph}{{C}{69}{推导依赖关系总图}{appendix.C}{}}
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{79}
