This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch01-r1-spacetime.aux
A level-1 auxiliary file: chapters/ch02-r2-action.aux
A level-1 auxiliary file: chapters/ch03-r3-gauge.aux
A level-1 auxiliary file: chapters/ch04-r4-quantum.aux
A level-1 auxiliary file: chapters/ch05-r5-born.aux
A level-1 auxiliary file: chapters/ch06-r6-entropy.aux
A level-1 auxiliary file: chapters/ch07-mechanics.aux
A level-1 auxiliary file: chapters/ch08-electromagnetism.aux
A level-1 auxiliary file: chapters/ch09-quantum.aux
A level-1 auxiliary file: chapters/ch10-thermodynamics.aux
A level-1 auxiliary file: chapters/ch11-relativity.aux
A level-1 auxiliary file: chapters/ch12-conservation.aux
A level-1 auxiliary file: chapters/ch13-contingent.aux
A level-1 auxiliary file: chapters/ch14-sm-eft.aux
A level-1 auxiliary file: chapters/ch15-proof.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6402 wiz_defined-function locations,
            1218 strings with 9387 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 73
> -- 70
< -- 1
+ -- 49
- -- 28
* -- 32
:= -- 370
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 0
duplicate$ -- 11
empty$ -- 104
format.name$ -- 0
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 154
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 20
